1. Użyte polecenia: 
gcc fazy.c -E -o fazy.i -D LOOP
gcc fazy.c -E -o fazy2.i

Pliki różnią się zamieszczeniem w kodzie fragmentów obecnych pomiędzy dyrektywami preprocesora #ifdef LOOP a #endif

2. Użyte polecenia:
gcc fazy.c -S -o fazy.s -D LOOP
gcc fazy.c -S -o fazy2.s

Pliki różnią się zamieszczeniem fragmentów kodu assemblera odpowiedzialnego za implementację fragmentów kodu
obecnych pomiędzy dyrektywami preprocesowa #ifdef LOOP a #endif. Pociąga to za sobą zmianę nazewnictwa zmiennych
utworzonych przez kompilator, co wpływa na większość kodu w plikach.

3. Użyte polecenia są analogiczne, dopisane są dodatkowo opcje odpowiednio -O1, -O2, -O3, -Os

Odpowiednie pliki (bez -D LOOP oraz z) nie różnią się między sobą niczym, nie licząc ostatniego pliku kompilowanego
z opcją -Os, który zawiera jedną linię kodu assemblera mniej. Jest za to znacząca różnica między plikami kompilowanymi
bez żadnej z tych opcji, a plikami z opcjami. Kod został zdecydowanie skrócony, co za tym idzie zostały przez kompilator
poczynione liczne optymalizacje. Można zauważyć, że im kod programu dłuższy (różnica między obecnością pętli, a jej brakiem)
istotnie wpływa na ilość zoptymalizowanego kodu. Może się to przekładać na szybkość wykonania programu.

4. Użyte polecenia: 
gcc fazyOs.s -c -o fazyOs.o
gcc fazy2Os.s -c -o fazy2Os.o
(analogicznie pozostałe, opis dla tych plików które podałem jako przykład wykonania poleceń)

Plik fazy2Os.o ma 14 linijek, natomiast fazyOs.o ma 16 linijek.

Drukowane napisy znajdują się w liniach odpowiednio 3,4 oraz 4, 5. Zapisane są w formacie %s, czyli łańcucha znaków. 

5. Użyte polecenia:
gcc fazyOs.o -o fazyOs.exe
gcc fazy2Os.o -o fazy2Os.exe

Plik wykonywalny jest zdecydowanie obszerniejszy od kodu maszynowego (różnica np. dla plików fazy2Os.o oraz fazy2.Os.exe - pierwszy 
14 linii kodu, drugi 43). Ma to związek z faktem, że do pliku wykonywalnego załącza się również biblioteki.